# Dice

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kdenby/dice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kdenby/dice/: MainActivity.java
app/src/main/java/com/karldenby/dice/: MainActivity.java
app/src/main/res/drawable/: Thumbs.db  bgtile.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kdenby/dice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
