apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('C:/Users/karld_000/Documents/AndroidStudioProjects/keystore.jks')
            keyAlias 'akey'
            keyPassword 'opt3ron'
            storePassword 'opt3ron'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.example.kdenby.dice"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName '1.02'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
            debuggable false
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}
